name: Artifact Experiment

on:
    push:
        branches:
            -   main
    pull_request:
        branches:
            -   main

jobs:
    test-folder-creation:
        runs-on: ubuntu-latest

        steps:
        -   name: Create Artifact Folder experiment
            run: |
                mkdir -p artifacts
                touch artifacts/artifact1.txt
                touch artifacts/artifact2.txt
        -   name: Upload Artifact
            uses: actions/upload-artifact@v4
            with:
                name: my-artifact
                path: artifacts
